<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mas</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;# view #&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    make.leading.equalTo(&lt;#self.view#&gt;);
    make.trailing.equalTo(&lt;#self.view#&gt;);
    make.top.equalTo(&lt;#self.view#&gt;);
    make.bottom.equalTo(&lt;#self.view#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>067FFBBE-18FF-44B0-9F16-73ABC837A6FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Masonry Layout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
