<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attri</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *dateString = [[NSDate date] stringWithFormat:@"d yyyy.M"];
        NSMutableAttributedString *attributedString = [[NSMutableAttributedString alloc] initWithString:dateString];
        [attributedString addAttribute:NSFontAttributeName value:FontWithSize(30) range:NSMakeRange(0, 1)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6D638AC-D138-407E-9006-333A8D79D1BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel Attributed String</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
