<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iiv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate lazy var &lt;#imgView#&gt;: UIImageView = {
        let imgView = UIImageView()
        imgView.image = UIImage(named: &lt;#T##String#&gt;)
        imgView.contentMode = .scaleAspectFill
        return imgView
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F59402BF-BB46-4E8E-A0D9-6B89A71331D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UIImageView Quick Initializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
